Printing ZeroFramedAry
42 31 0 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . 
. . . . . 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . 
. 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 
. . 1 . . . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . 
. . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . 1 . 1 . . . 1 1 1 1 . . 1 1 1 . 1 . 1 1 1 1 . . . . 
. . . . 1 . . . 1 . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . 1 . . 1 1 . . . 
. . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . . . . 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . 
. . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . 
. . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Printing structAry
3 3 0 1
. 1 . 
1 1 1 
. 1 . 
Printing morphAry After Dilation
42 31 0 1
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 
1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 
1 1 . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . 
. . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 
. 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . 
1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . 
. 1 1 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. . . . . 1 1 1 . . . . . . 1 1 1 . . 1 1 1 . . . 1 . . . . . 
. . . 1 . . 1 . . . . . . . 1 1 1 . . . 1 . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . 
. 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . 
. . . 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . 
. . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . 
. . 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . 1 1 1 . . . 
. 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . 1 . . . . 
1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 
1 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
Printing morphAry After Erosion
42 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 . . 1 1 . 1 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . 1 . 1 . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . 1 . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . 1 . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . 1 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Printing morphAry After Opening
42 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 . 1 1 1 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Printing morphAry After Closing
42 31 0 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 
. 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 
. . . 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . 1 . 1 . . . 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 1 . . . . 
. . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . 
. . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . 
. 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
